# Video-Player-Using-ExoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayersample/: HelpActivity.java  MainActivity.java  ProfileActivity.java  SwipeController.java  SwipeControllerActions.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/example/videoplayersample/models/: MediaObject.java
app/src/main/java/com/example/videoplayersample/util/: Resources.java
app/src/main/res/drawable/: ic_live_help_black_24dp.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_profile.xml  layout_video_list_item.xml
app/src/main/res/menu/: menu_up.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/videoplayersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
